# Domain name
DOMAIN_NAME=localhost

# Maridb config
SQL_DATABASE=Inception_db
SQL_USER=fle-tolg
SQL_PASSWORD=Inception42
SQL_ROOT_PASSWORD=Inception42
SQL_SECOND_USER=second_user
SQL_PASSWORD_SECOND_USER=Random123